app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\layout_item_movie.xml.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\layout\\item_movie.xml"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\layout-land_item_movie.xml.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\layout-land\\item_movie.xml"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\layout_item_movie.xml.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\layout\\item_movie.xml"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\layout-land_activity_main.xml.flat",
        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\layout-land\\activity_main.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -24,6 +24,10 @@
         "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.webp"
     },
     {
+        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\layout-land_item_movie.xml.flat",
+        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\layout-land\\item_movie.xml"
+    },
+    {
         "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\layout_item_movie.xml.flat",
         "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\layout\\item_movie.xml"
     },
@@ -62,5 +66,9 @@
     {
         "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
         "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
+    },
+    {
+        "merged": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\build\\intermediates\\merged_res\\debug\\layout-land_activity_main.xml.flat",
+        "source": "C:\\Users\\kouyo\\AndroidStudioProjects\\codepath\\flix_unit1\\app\\src\\main\\res\\layout-land\\activity_main.xml"
     }
 ]
